# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('pec-sim', ['internet', 'wifi', 'mobility'])
    module.source = [
        'model/block.cc',
        'model/interest.cc',
        'model/data.cc',
        'model/network_adapter.cc',
        'model/pec_app.cc',
        'helper/pec_app_helper.cc',
        'model/pending_interest_table.cc',
        'model/data_discovery_tracer.cc',
        'model/pec_tracer.cc',
        ]

#    module_test = bld.create_ns3_module_test_library('pec-sim')
#    module_test.source = [
#        'test/pec-sim-test-suite.cc',
#        ]

    headers = bld(features='ns3header')
    headers.module = 'pec-sim'
    headers.source = [
        'model/tlv.h',
        'model/block.h',
        'model/interest.h',
        'model/data.h',
        'model/message_receiver_interface.h',
        'model/network_adapter.h',
        'model/pec_app.h',
        'helper/pec_app_helper.h',
        'model/pending_interest_table.h',
        'model/data_discovery_tracer.h',
        'model/pec_tracer.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

