#
# baseline
#
o xdp --daa[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000] --rdd[1,2,3,4,5] --avg=5
o xdp --daa[500,1000,1500,2000,2500,3000,3500,4000,4500,5000] --rdd[1,2,3,4,5] --avg=5
r xdp --daa[500,1000,1500,2000,2500,3000,3500,4000,4500,5000] --rdd[1,2,3,4,5] --avg=5
#
# single round 5000 data amount 1 redundancy
#
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=5000 --rdd=1 --avg=5
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=5000 --rdd=1 --avg=5
e xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=5000 --rdd=1 --avg=5
ba xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=5000 --rdd=1 --avg=5
be xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=5000 --rdd=1 --avg=5
ae xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=5000 --rdd=1 --avg=5
bae xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=5000 --rdd=1 --avg=5
br xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=5000 --rdd=1 --avg=5
ar xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=5000 --rdd=1 --avg=5
er xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=5000 --rdd=1 --avg=5
bar xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=5000 --rdd=1 --avg=5
ber xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=5000 --rdd=1 --avg=5
aer xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=5000 --rdd=1 --avg=5
baer xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=5000 --rdd=1 --avg=5
#
# single round 2500 data amount 2 redundancy
#
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=2500 --rdd=2 --avg=5
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=2500 --rdd=2 --avg=5
e xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=2500 --rdd=2 --avg=5
ba xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=2500 --rdd=2 --avg=5
be xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=2500 --rdd=2 --avg=5
ae xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=2500 --rdd=2 --avg=5
bae xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=2500 --rdd=2 --avg=5
br xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=2500 --rdd=2 --avg=5
ar xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=2500 --rdd=2 --avg=5
er xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=2500 --rdd=2 --avg=5
bar xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=2500 --rdd=2 --avg=5
ber xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=2500 --rdd=2 --avg=5
aer xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=2500 --rdd=2 --avg=5
baer xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=2500 --rdd=2 --avg=5
#
# single round 1000 data amount 5 redundancy
#
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=1000 --rdd=5 --avg=5
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=1000 --rdd=5 --avg=5
e xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=1000 --rdd=5 --avg=5
ba xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=1000 --rdd=5 --avg=5
be xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=1000 --rdd=5 --avg=5
ae xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=1000 --rdd=5 --avg=5
bae xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=1000 --rdd=5 --avg=5
br xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] --mpm[25,50,75,100,-1] --daa=1000 --rdd=5 --avg=5
ar xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=1000 --rdd=5 --avg=5
er xdp --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3,4,5] --mbo=0 --mpm=-1 --daa=1000 --rdd=5 --avg=5
bar xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10] -mpm=-1 --rto[0.1,0.3,0.5,0.7,0.9] --rty=5 --daa=1000 --rdd=5 --avg=5
ber xdp --mbo=5 --mpm=-1 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=1000 --rdd=5 --avg=5
aer xdp --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --mpm=-1 --mbo=0 --daa=1000 --rdd=5 --avg=5
baer xdp --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --eck[1,2,3,4,5,6,7,8,9,10] --ecm[1,2,3] --daa=1000 --rdd=5 --avg=5
#
# multi round
#
m xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --daa=5000 --rdd=1 --avg=5
mb xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --mbo=5 --mpm=-1 --daa=5000 --rdd=1 --avg=5
ma xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --rto=0.5 --rty=5 --daa=5000 --rdd=1 --avg=5
mba xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --daa=5000 --rdd=1 --avg=5
mr xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --daa=5000 --rdd=1 --avg=5
mbr xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --mbo=5 --mpm=-1 --daa=5000 --rdd=1 --avg=5
mar xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --rto=0.5 --rty=5 --daa=5000 --rdd=1 --avg=5
mbar xdp --mss=0.2 --mws[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] --thd[0,0.1,0.2,0.3,0.4,0.5] --thr[0,0.1,0.2,0.3,0.4,0.5] --mbo=5 --mpm=-1 --rto=0.5 --rty=5 --daa=5000 --rdd=1 --avg=5
