o xdp --daa[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000] --rdd[1,2,3,4,5]
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5] --mpm[10,20,30,40,50,60,70,80,90,100,120,-1] --daa=5000 --rdd=1
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5] --mpm[10,20,30,40,50,60,70,80,90,100,120,-1] --daa=8000 --rdd=1
b xdp --mbo[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5] --mpm[10,20,30,40,50,60,70,80,90,100,120,-1] --daa=10000 --rdd=1
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=5000 --rdd=1
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=8000 --rdd=1
a xdp --rto[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1] --rty[1,2,3,4,5] --daa=10000 --rdd=1
e xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --mpm=40
e xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --mpm=80
e xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --mpm=120
e xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --mpm=-1
ae xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --rto=0.5 --rty=5 --mpm=-1
ae xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --rto=0.5 --rty=5 --mpm=80
ae xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --rto=0.5 --rty=5 --mpm=120
ae xdp --eck[2,4,6,8,10] --ecm[1,2,3] --daa=5000 --rdd=1 --mbo=0 --rto=0.5 --rty=5 --mpm=40
