# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('pec_grid_immobile', ['pec-sim'])
    obj.source = 'pec_grid_immobile.cc'

    obj = bld.create_ns3_program('pec_multi_consumer', ['pec-sim'])
    obj.source = 'pec_multi_consumer.cc'

    obj = bld.create_ns3_program('pec_mobile', ['pec-sim'])
    obj.source = 'pec_mobile.cc'

    obj = bld.create_ns3_program('pec_11n', ['pec-sim'])
    obj.source = 'pec_11n.cc'

    obj = bld.create_ns3_program('data_rate', ['pec-sim'])
    obj.source = 'data_rate.cc'
